{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Current File",
            "python": "/Users/renero/.pyenv/versions/causality/bin/python",
            "cwd": "/Users/renero/Documents/Universidades/PhD/code/causalgraph",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Run: Package",
            "python": "/Users/renero/.pyenv/versions/3.10.12/envs/causality/bin/python",
            "cwd": "/Users/renero/Documents/Universidades/PhD/code/causalgraph",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-d", "/Users/renero/phd/data/RC4/generated_10vars_linear_0.csv"
            ],
            "justMyCode": false
        }
    ]
}
