{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/causalgraph"
    },
    "python.linting.cwd": "",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintPath": "~/.pyenv/shims/pylint",
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.pytestArgs": [
        "causalgraph/tests"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}

